spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/localdatabse
spring.datasource.username=root
spring.datasource.password=Tiwari@98
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp